# -*- coding: utf-8 -*-
"""Wise_Module_2_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/195Qq4LgnByBHzL8kgiiFT3uuGsbKvpLb

# Assignments
1. Write a class Counter with increment and reset methods.

2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
3. Create a class **Person** with instance attributes **name** and **age**. Add a class attribute **count** that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the **count** attribute.

4. Define a class **BankAccount** with instance attributes **account_number** and **balance**. Add a class attribute **interest_rate** that is set to 0.02. Add methods **deposit** and **withdraw** to modify the **balance**. Add a class method **get_interest_rate** that returns the value of the **interest_rate** attribute.

5. Create a class **Triangle** with instance attributes **side1, side2, and side3**. Add a method **is_equilateral** that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the **is_equilateral** method.
6. Create a class called **Rectangle** that has two attributes **width** and **height** and two methods **area()** and **perimeter()**. Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called **Square** that inherits from **Rectangle** and has a single attribute **side**. Override the __init__() method to set the **width** and **height** to be equal to **side**. Implement the methods to calculate the area and perimeter of a square.

7. Create a class called **Employee** that has two attributes **name** and **salary**. Implement a method called **calculate_bonus()** that calculates the bonus of an employee based on their salary. Then, create two classes called **Manager** and **Developer** that inherit from **Employee**. Override the **calculate_bonus()** method for both classes to calculate the bonus based on a different percentage for each class.
"""

# 1
class Counter:
    count = 0       
    def increment(self): 
        self.count += 1  
    
    
    def reset(self):
        self.count = 0   
c1 = Counter()
c2 = Counter()
for c in "my name is sahithi.":
    c1.increment()
    
c2.increment()

print(" c1 incremented ", c1.count, "times.")
print(" c2 incremented ", c2.count, "times.")
c1.reset()
print("After reset, c1 count is at", c1.count)

class Calculator:
    def addition(self):
        print(a + b)
    def subtraction(self):
        print(a - b)
    def multiplication(self):
        print(a * b)
    def division(self):
        print(a / b)
a = int(input("Enter first number:"))
b = int(input("Enter first number:"))
obj = Calculator()
choice = 1
while choice != 0:
    print("1. ADDITION")
    print("2. SUBTRACTION")
    print("3. MULTIPLICATION")
    print("4. DIVISION")
    choice = int(input("Enter your choice:"))
    if choice == 1:
        print(obj.addition())
    elif choice == 2:
        print(obj.subtraction())
    elif choice == 3:
        print(obj.multiplication())
    elif choice == 4:
        print(obj.division())
    else:
        print("Invalid choice")

#3
class Person:
  count=0
  def _init_(self,name,age):
    self.name=name
    self.age=age  
    Person.count+=1
Person1= "sahithi",16
Person2= "varun",18
print(Person.count)

#4
class Bankaccount:
  interest=0.02
  def _init_(self,accountnumber,balance):
    self.accountnumber=accountnumber
    self.balance=balance
  def deposit(self,amount):
    self.balance+=amount
  def withdraw(self,amount):
    self.balance-=amount
  #def get_interest_rate():
    #return interest
account="123456",15000
#print(account.number)
print(account.balance)
account.deposit(5000)
print(account.balance)
account.withdraw(500)
print(account.balance)
#interest=Bankaccount.get_interest_rate()
#print(interest)

#5
class Triangle:
  def _init_(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    return self.side1==self.side2 and self.side2==self.side3
tri=5,5,5
print(tri.is_equilateral())
tri1=3,4,5
print(tri1.is_equilateral())

#6
class rectangle():
    def __init__(self,breadth,length):
        self.breadth=breadth
        self.length=length
    def area(self):
        return self.breadth*self.length
a=int(input("Enter length of rectangle: "))
b=int(input("Enter breadth of rectangle: "))
obj=rectangle(a,b)
print("Area of rectangle:",obj.area())
 
print()

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return self.salary * 0.1  


class Manager(Employee):
    def calculate_bonus(self):
        return self.salary * 0.15  


class Developer(Employee):
    def calculate_bonus(self):
        return self.salary * 0.12  


employee1 = Employee("sony", 8000)
print(employee1.calculate_bonus())

manager1 = Manager("vinnu", 9000)
print(manager1.calculate_bonus())  

developer1 = Developer("tillu", 9500)
print(developer1.calculate_bonus())

"""## **Deficulty level: Intermediate**

### **Sales Person**

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

* Create a class called Salesperson as follows:
* Each instance of the Salesperson class will hold the following information: name, record, and value
    * The name is a string, which is the salesperson's name.
    * The record is a dictionary of products in stock.
        - For the record, the key is the item name, and the value is a list with two elements ```[cost, quantity]```.
        - Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
    * Value is a float number, which is their current profit/loss.

**Your task is to implement the following class methods:**

1. **```__init__(self, name)```:** the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
2. **```get_name(self)```:** returns the name of the salesman
3. **```buy_pro(self, product_name, market_price, quantity)```:** buy a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. If the product is in the record, update the values of ```record[product_name]```; if not, create a new key.
4. **```sell_pro(self, product_name, market_price, quantity)```:** sell a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. Update the values of ```record[product_name]```. After the update, if the quantity becomes zero, delete the key.
5. **```get_record(self)```:** returns the owner's product record.
6. **```get_value(self)```:** returns the value in the account.

### **Student Records**

You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

1. **__init__(self, filename):**
This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
    * the keys of the dictionary should be student names
    * the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. ```{'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}```

This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.
```python
{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
```
2. **get_records(self, student):**
This methods should take a student name as input, and look up the record of this student in the first dictionary created by the __init__() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying **"No record for <student> found!"** (replace **<student>** with its actually string value).
3. **insert_record(self, info):** 
This method should take a list containing a record for a student as input, e g. ```['Jason','Philosophy','Fresher','A','B','C','D']```, and insert it in the first dictionary prepared by the **__init__()** method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like ```{..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}```
4. **compute_gpa(self, student):**
This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying **"No record for <student> found!"**.

### **Deck Of Cards**

Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

* The Deck class should have a deal method to pop a single card from the deck.
* After a card is dealt, it is removed from the deck.
* There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
* The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).
"""

from random import shuffle
class Cards:
  global suites, values
  suites = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
  values = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'] 
  def _init_(self):
    pass
class Deck(Cards):
  def _init_(self):
    Cards._init_(self)
    self.mycardset = []
    for n in suites:
      for c in values:
        self.mycardset.append((c)+" "+"of"+" "+n)
  def popCard(self):
    if len(self.mycardset) == 0:
      return "NO CARDS CAN BE POPPED FURTHER"
    else:
      cardpopped = self.mycardset.pop()
      print("Card removed is", cardpopped)
class ShuffleCards(Deck):
  def _init_(self):
    Deck._init_(self)
  def shuffle(self):
    if len(self.mycardset) < 52:
      print("cannot shuffle the cards")
    else:
      shuffle(self.mycardset)
      return self.mycardset
  def popCard(self):
    if len(self.mycardset) == 0:
      return "NO CARDS CAN BE POPPED FURTHER"
    else:
      cardpopped = self.mycardset.pop()
      return (cardpopped)
objCards = Cards()
objDeck = Deck()
player1Cards = objDeck.mycardset
print('\n Player 1 Cards: \n', player1Cards)
objShuffleCards = ShuffleCards()
player2Cards = objShuffleCards.shuffle()
print('\n Player 2 Cards: \n', player2Cards)
print('\n Removing a card from the deck:', objShuffleCards.popCard())
print('\n Removing another card from the deck:', objShuffleCards.popCard())

"""### **Bank Account**

Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. 
**Note: (Use Inheritance for Minimum Balance Check)**
"""

class Bank_acc:
  min_bal=1000
  def _init_(self):
    self.balance=0
  def deposit(self,amt):
    self.balance+=amt
    return self.balance
  def withdraw(self,amt):
    if(self.balance-amt<Bank_acc.min_bal):
      return "you cannot withdraw"
    else:
      self.balance-=amt
      return self.balance
class minimum_balance(Bank_acc):
  pass
b=minimum_balance()
print(b.deposit(1600))
print(b.withdraw(500))
print(b.withdraw(299))